# javaformation

./: .project  Dockerfile  DockerfileAutonome  DockerfileForCompose  Dockerfile_BKP  README.md  UpdatAndStartDocker.sh  dependency-reduced-pom.xml  docker-compose.yml  docker-compose_swing.yml  local-composeLoizClient.yml  local-composeLoizServer.yml  pom.xml  togithub.sh
docks/: Dockerfile_XFCE  docker-compose_svg.yml
files/: java.policy  openFrameIndocker.sh
src/main/java/Constantes/: LoizConstants.java
src/main/java/RMI/: ClientOperation.java  LoginUI.java  LzMultilineJLabell.java  RMIInterface.java  RMIInterfaceIMPL.java  ServerOperation.java  ViewGroupChat.java  interfClient.java  interfClientImpl.java  loizThreadUpdateListLibel.java
src/main/java/RMI/helper/: AppHelper.java
src/main/java/RMI/ldap/: Ldap.java
src/main/java/dto/: pojoAdresse.java  pojouser.java
src/main/java/helper/: LoizStreamhelper.java
src/main/java/mains/: PrincipalObjects.java  PrincipaleBasics.java  principalObjects.java  principal_Java8_Function.java  principaleBasics.java
src/main/java/myEnums/: LoizHelper.java
src/main/java/org/loi/formation/: LoizaniGroupAopApplication.java  ServletInitializer.java
src/main/java/org/loi/formation/aop/: LoizAspect.java
src/main/java/org/loi/formation/dto/: pojouser.java
src/test/java/com/example/demo/: LoizAopApplicationTests.java
